MainWindow.xaml

<Window x:Class="ExchangeRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRate" 
        xmlns:viewmodel="clr-namespace:ExchangeRate.ViewModel" 
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Exchange Rate" 
        Height="{Binding Source={StaticResource Settings}, Path=Default.WindowHeight, Mode=TwoWay}" MinHeight="450" Width="{Binding Source={StaticResource Settings}, Path=Default.WindowWidth, Mode=TwoWay}" MinWidth="800" Left="{Binding Source={StaticResource Settings}, Path=Default.Left, Mode=TwoWay}" Top="{Binding Source={StaticResource Settings}, Path=Default.Top, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
    </Window.Resources>
    <Grid Background="#f8f8d9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.05*" MinHeight="30pt"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="StartDate" Height="20pt" Width="100pt" Background="#f7f6f1" FontFamily="Bahnschrift Condensed" Foreground="#a35f1b" FontSize="13" Margin="20, 10, 20, 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding StartDate, UpdateSourceTrigger=LostFocus}" Padding="10,0,0,0"/>
            <Label VerticalAlignment="Center"> - </Label>
            <TextBox Name="EndDate" Height="20pt" Width="100pt" Margin="20, 10, 20, 10" Background="#f7f6f1" FontFamily="Bahnschrift Condensed" Foreground="#a35f1b" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding EndDate, UpdateSourceTrigger=LostFocus}" Padding="10,0,0,0"/>
            <Label Height="20pt" Width="40pt" Margin="20, 10, 5, 10" FontFamily="Bahnschrift Condensed" Foreground="#a35f1b" FontSize="13" HorizontalContentAlignment="Right">Валюта:</Label>
            <ComboBox Height="20pt" Width="100pt" FontFamily="Bahnschrift Condensed" Background="#f7f6f1" Foreground="#a35f1b" FontSize="13" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource Settings}, Path=Default.Currencies}" SelectedValue="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={StaticResource Settings}, Path=Default.LastPickedCurrency}" Margin="5, 10, 5, 10" BorderBrush="#FFF7F6F1" />
            <Button Height="20pt" Width="70pt" Margin="20, 10, 20, 10" Background="#f7f6f1" FontFamily="Bahnschrift Condensed" Foreground="#a35f1b" FontSize="13" Command="{Binding RequestRateCommand}">Получить</Button>
        </StackPanel>
        <Label Grid.Row="1" Height="Auto" Width="700" HorizontalContentAlignment="Left" FontFamily="Bahnschrift Condensed" Foreground="#a35f1b" FontSize="13" VerticalContentAlignment="Center" Content="{Binding Information, UpdateSourceTrigger=PropertyChanged}"/>
        <busyIndicator:BusyMask Grid.Row="2" x:Name="BusyIndicator" IsBusy="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" IndicatorType="ThreeDots" FontFamily="Bahnschrift Condensed" Foreground="#a35f1b" FontSize="16" BusyContent="Узнаем курс, пожалуйста подождите...">
            <busyIndicator:BusyMask.Resources>
                <SolidColorBrush x:Key="IndicatorForeground" Color="Orange" />
                <SolidColorBrush x:Key="IndicatorBackground" Color="#f8f8d9" />
            </busyIndicator:BusyMask.Resources>
            <ContentControl Margin="20,0,20,20" Content="{Binding Path=ChartView, UpdateSourceTrigger=PropertyChanged}"/>
        </busyIndicator:BusyMask>
    </Grid>
    
</Window>
