View/ChartView.xaml

<UserControl x:Class="ExchangeRate.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRate.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodel="clr-namespace:ExchangeRate.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>

    <Border BorderBrush="#a35f1b" BorderThickness="3">
        <Grid Background="#f7f6f1">
            <lvc:CartesianChart Zoom="X" Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#a35f1b" LabelFormatter="{Binding YLabelFormatter}" FontFamily="Bahnschrift Condensed" FontSize="12">
                        
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="#a35f1b" MinValue="0.0" LabelFormatter="{Binding XLabelFormatter}" FontFamily="Bahnschrift Condensed" FontSize="12">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Border>
    
</UserControl>
